<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>SK Sparta Úpice</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <link rel="stylesheet" href="css/libs.min.css">
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <header class="header">
      <div class="head">
        <div class="container">
          <div class="head__inner">
            <div class="head__social head__social--left">
              <a class="head__social-link" href="#">
                <img src="images/svg/facebook.svg" alt="" />
                Facebook
              </a>
              <a class="head__social-link" href="#">
               <img src="images/svg/instagram.svg" alt="" />
               Instagram
             </a>
            
            </div>
            <div class="head__social head__social--right">
               <a class="head__social-link" href="#">
                  <img src="images/svg/khfotbal.svg" alt="" />
                  KH fotbal
                </a>
              <a class="head__social-link" href="#">
                <img src="images/svg/trutnov.svg" alt="" />
                OFS Trutnov
              </a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar">
         <a class="logo-mob" href="index.html">
           <img src="images/logo.png" alt="" />
         </a>
         <div class="navbar__menu">
           <div class="navbar__menu-btn"></div>
         </div>
         <div class="navbar__inner">
           <ul class="nav nav--left">
             <li class="nav__item">
               <div class="nav__link">klub</div>
               <ul class="dropdown-menu">
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">Submenu položka</a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">Submenu položka</a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">Submenu položka</a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">Submenu položka</a>
                 </li>
               </ul>
             </li>
             <li class="nav__item">
               <div class="nav__link">Muži</div>
               <ul class="dropdown-menu">
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">Zápasy</a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">Soupiska</a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">Realizační tým</a>
                 </li>
               </ul>
             </li>
             <li class="nav__item">
               <div class="nav__link">mládež</div>
               <ul class="dropdown-menu">
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">Submenu položka </a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">Submenu položka</a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">Submenu položka</a>
                 </li>
               </ul>
             </li>
      
           </ul>
           <a class="header__logo" href="index.html">
             <img src="images/logo.png" alt="" />
           </a>
           <ul class="nav nav--right">
             <li class="nav__item">
               <div class="nav__link">Fotogalerie</div>
               <ul class="dropdown-menu">
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">1</a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">2</a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">3</a>
                 </li>
               </ul>
             </li>
             <li class="nav__item">
               <div class="nav__link">Partneři</div>
               <ul class="dropdown-menu">
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">1</a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">2</a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">3</a>
                 </li>
               </ul>
             </li>
             <li class="nav__item">
               <div class="nav__link">Fanshop</div>
               <ul class="dropdown-menu">
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">1</a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">2</a>
                 </li>
                 <li class="dropdown-menu__list">
                   <a class="dropdown-menu__link" href="#">3</a>
                 </li>
               </ul>
             </li>
          
           </ul>
           <div class="social-mob">
             <a href="#">
               <img src="images/svg/facebook.svg" alt="" />
             </a>
          
             <a href="#">
               <img src="images/svg/instagram.svg" alt="" />
             </a>
             <a href="#">
                <img src="images/svg/khfotbal.svg" alt="">
             </a>
             <a href="#">
                <img src="images/svg/trutnov.svg" alt="">
             </a>
           </div>
         </div>
       </nav>
    
    </header>

    <main class="main">
       <div class="container">
          <div class="main__inner row">
             <div class="main__homepage col-xl-8">
              <!-- topstory -->
             <section class="topstory position-relative">

               <div id="topstory-slider-control" class="position-absolute d-flex align-items-center justify-content-center text-white font-secondary text-center">
                   <a href="#" class="slick-arrow slick-prev d-flex align-items-center justify-content-center transition" data-method="slickPrev">
                       <img src="images/svg/chevron-left-solid.svg" alt="left" >
                   </a>
                   <div id="topstory-slider-paginator">1/3</div>
                   <a href="#" class="slick-arrow slick-next d-flex align-items-center justify-content-center  transition" data-method="slickNext">
                       <img src="images/svg/chevron-right-solid.svg" alt="left" >
                   </a>
               </div>

               <div class="topstory-slider">
                   <div  class="topstory-article position-relative">
                       <div class="topstory-article-image">
                       <img src="images/content/bg.jpg" alt="">
                       </div>
                       <div class="topstory-article-info p-40">
                        <span class="date-primary text-white">
                           24. 12. 2021
                        </span>
                           <h1 class="text-white overflow-ellipsis overflow-hidden" style="--text-lines: 3;">
                              Česká reprezentace oznámila nominaci na UEFA EURO 2020
                           </h1>
                          
                       </div>
                       <a href="clanek.html" class="link-stretched outline-none"></a>
                     </div>
                   <div class="topstory-article position-relative">
                     <div class="topstory-article-image">
                     <img src="images/content/bg.jpg" alt="">
                     </div>
                     <div class="topstory-article-info p-40">
                      <span class="date-primary text-white">
                         24. 12. 2021
                      </span>
                         <h1 class="text-white overflow-ellipsis overflow-hidden" style="--text-lines: 3;">
                            Česká reprezentace oznámila nominaci na UEFA EURO 2020
                         </h1>
                        
                     </div>
                     <a href="clanek.html" class="link-stretched outline-none"></a>
                  </div>
                 <div class="topstory-article position-relative">
                  <div class="topstory-article-image">
                  <img src="images/content/bg.jpg" alt="">
                  </div>
                  <div class="topstory-article-info p-40">
                   <span class="date-primary text-white">
                      24. 12. 2021
                   </span>
                      <h1 class="text-white overflow-ellipsis overflow-hidden" style="--text-lines: 3;">
                         Česká reprezentace oznámila nominaci na UEFA EURO 2020
                      </h1>
                     
                  </div>
                  <a href="clanek.html" class="link-stretched outline-none"></a>
               </div>


               </div>
           </section>

             <!-- topstory end -->
           <a href="#" class="banner-hp">
            <img  src="images/" alt="">
           </a>
           <section class="hp-article">
            <div class="hp-article__inner">
               <div class="hp-article__item">
                  <a href="clanek.html">
                     <div class="hp-article__img">
                        <img src="images/content/bg.jpg" alt="">
                     </div>
                     <div class="hp-article__box">
                        <span class="date-primary">24. 12. 2021</span>
                        <h3>
                         Reprezentace je kompletní: nominaci na EURO 2020 doplnil Sadílek
                        </h3>
                     </div>
                  </a>
               </div>
               <div class="hp-article__item">
                <a href="clanek.html">
                   <div class="hp-article__img">
                      <img src="images/content/bg.jpg" alt="">
                   </div>
                   <div class="hp-article__box">
                      <span class="date-primary">24. 12. 2021</span>
                      <h3>
                       Reprezentace je kompletní: nominaci na EURO 2020 doplnil Sadílek
                      </h3>
                   </div>
                </a>
             </div>
             <div class="hp-article__item">
                <a href="clanek.html">
                   <div class="hp-article__img">
                      <img src="images/content/bg.jpg" alt="">
                   </div>
                   <div class="hp-article__box">
                      <span class="date-primary">24. 12. 2021</span>
                      <h3>
                       Reprezentace je kompletní: nominaci na EURO 2020 doplnil Sadílek
                      </h3>
                   </div>
                </a>
             </div>
             <div class="hp-article__item">
                <a href="clanek.html">
                   <div class="hp-article__img">
                      <img src="images/content/bg.jpg" alt="">
                   </div>
                   <div class="hp-article__box">
                      <span class="date-primary">24. 12. 2021</span>
                      <h3>
                       Reprezentace je kompletní: nominaci na EURO 2020 doplnil Sadílek
                      </h3>
                   </div>
                </a>
             </div>
             <div class="hp-article__item">
                <a href="clanek.html">
                   <div class="hp-article__img">
                      <img src="images/content/bg.jpg" alt="">
                   </div>
                   <div class="hp-article__box">
                      <span class="date-primary">24. 12. 2021</span>
                      <h3>
                       Reprezentace je kompletní: nominaci na EURO 2020 doplnil Sadílek
                      </h3>
                   </div>
                </a>
             </div>
             <div class="hp-article__item">
                <a href="clanek.html">
                   <div class="hp-article__img">
                      <img src="images/content/bg.jpg" alt="">
                   </div>
                   <div class="hp-article__box">
                      <span class="date-primary">24. 12. 2021</span>
                      <h3>
                       Reprezentace je kompletní: nominaci na EURO 2020 doplnil Sadílek
                      </h3>
                   </div>
                </a>
             </div>
             <div class="hp-article__item">
                <a href="clanek.html">
                   <div class="hp-article__img">
                      <img src="images/content/bg.jpg" alt="">
                   </div>
                   <div class="hp-article__box">
                      <span class="date-primary">24. 12. 2021</span>
                      <h3>
                       Reprezentace je kompletní: nominaci na EURO 2020 doplnil Sadílek
                      </h3>
                   </div>
                </a>
             </div>
             <div class="hp-article__item">
                <a href="clanek.html">
                   <div class="hp-article__img">
                      <img src="images/content/bg.jpg" alt="">
                   </div>
                   <div class="hp-article__box">
                      <span class="date-primary">24. 12. 2021</span>
                      <h3>
                       Reprezentace je kompletní: nominaci na EURO 2020 doplnil Sadílek
                      </h3>
                   </div>
                </a>
             </div>
            </div>
            <a class="link" href="archiv.html">Další články</a>
           </section>

             </div>
             <aside class="aside col-xl-4 pb-40">
                <div class="aside__box">
                  <h3>
                     Poslední zápas
                   </h3>
                 <div class="aside__zapas">
                   <p>
                     5. kolo, 1. B třída, so 29. 5. 2021
                   </p>
                   <div class="mb-4">
                      <img class="lazyload mr-3 d-inline-block loaded" src="images/logo.png" alt="">
                      <img class="lazyload d-inline-block loaded"  src="images/content/logo-sparta.png" alt="">
                   </div>
                   <h3>
                     SK Sparta Úpice
                   </h3>
                 
                   <h3>
                     AC Sparta Praha
                   </h3>
                   <h1>so 29. 5. 18:00</h1>
                  <div class="row justify-content-center">
                     <a href="zapas.html" class="link">Preview</a>
                  </div>
                 </div>
                 <h3>
                  Příští zápas
                 </h3>
                 <div class="aside__zapas">
                  <p>
                    5. kolo, 1. B třída, so 29. 5. 2021
                  </p>
                  <div class="mb-4">
                     <img class="lazyload mr-3 d-inline-block loaded" src="images/logo.png" alt="">
                     <img class="lazyload d-inline-block loaded"  src="images/content/logo-sparta.png" alt="">
                  </div>
                  <h3>
                    SK Sparta Úpice
                  </h3>
                
                  <h3>
                    AC Sparta Praha
                  </h3>
                  <h1 class="text-success">3:2</h1>
                  <div class="row justify-content-center">
                     <a href="zapas.html" class="link">Reportáž</a>
                     <a href="gallery.html" class="link">Fotogalerie</a>
                  </div>
                
                </div>
                </div>
             
               <div class="aside__box">
                  <h3>
                     Aktuality
                  </h3>
                  <div class="aside__post">
                     <div class="aside__post-date">
                        31. 5. 2021
                     </div>
                     <h6>
                        Utkání proti Dukle
                     </h6>
                     <p>
                        Na utkání proti Dukle je vstup zdarma! Stačí se prokázat negativním testem, certifikátem o očkování nebo potvrzením o prodělání nemoci COVID-19. Utkání vysílá pro své registrované hráče Fortuna TV.
                     </p>
                  </div>
                  <div class="aside__post">
                     <div class="aside__post-date">
                        31. 5. 2021
                     </div>
                     <h6>
                        Utkání proti Dukle
                     </h6>
                     <p>
                        Na utkání proti Dukle je vstup zdarma! Stačí se prokázat negativním testem, certifikátem o očkování nebo potvrzením o prodělání nemoci COVID-19. Utkání vysílá pro své registrované hráče Fortuna TV.
                     </p>
                  </div>
                  <div class="aside__post">
                     <div class="aside__post-date">
                        31. 5. 2021
                     </div>
                     <h6>
                        Utkání proti Dukle
                     </h6>
                     <p>
                        Na utkání proti Dukle je vstup zdarma! Stačí se prokázat negativním testem, certifikátem o očkování nebo potvrzením o prodělání nemoci COVID-19. Utkání vysílá pro své registrované hráče Fortuna TV.
                     </p>
                  </div>
                  <a class="link" href="archiv.html">Další aktuality</a>
               </div>
               <div class="aside__box">
                  <h3>
                     Tabulka
                  </h3>
                  <table>
                     <tr>
                        <th>P.</th>
                      
                        <th class="text-left">Tým</th>
                        <th>Z</th>
                        <th>Skóre</th>
                        <th>B</th>
                     </tr>
                     <tr>
                        <td>1</td>
                        <td>
                           <img src="images/logo.png" alt="">
                           Mladé Buky
                        </td>
                        <td>22</td>
                        <td>59:21</td>
                        <td>22</td>
                     </tr>
                     <tr class="text-danger">
                        <td>2</td>
                        <td>
                           <img src="images/logo.png" alt="">
                           Sparta Úpice
                        </td>
                        <td>22</td>
                        <td>59:21</td>
                        <td>22</td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>
                           <img src="images/logo.png" alt="">
                           Mladé Buky
                        </td>
                        <td>22</td>
                        <td>59:21</td>
                        <td>22</td>
                     </tr>
                     <tr>
                        <td>4</td>
                        <td>
                           <img src="images/logo.png" alt="">
                           Mladé Buky
                        </td>
                        <td>22</td>
                        <td>59:21</td>
                        <td>22</td>
                     </tr>
                     <tr>
                        <td>5</td>
                        <td>
                           <img src="images/logo.png" alt="">
                           Mladé Buky
                        </td>
                        <td>22</td>
                        <td>59:21</td>
                        <td>22</td>
                     </tr>
                     <tr>
                        <td>6</td>
                        <td>
                           <img src="images/logo.png" alt="">
                           Mladé Buky
                        </td>
                        <td>22</td>
                        <td>59:21</td>
                        <td>22</td>
                     </tr>
                     <tr>
                        <td>7</td>
                        <td>
                           <img src="images/logo.png" alt="">
                           Mladé Buky
                        </td>
                        <td>22</td>
                        <td>59:21</td>
                        <td>22</td>
                     </tr>
                     <tr>
                        <td>8</td>
                        <td>
                           <img src="images/logo.png" alt="">
                           Mladé Buky
                        </td>
                        <td>22</td>
                        <td>59:21</td>
                        <td>22</td>
                     </tr>
                  </table>
                  <a href="tabulka.html" class="link">Kompletní tabulka</a>
               </div>
               <a class="aside__banner" href="#">
                  <img src="" alt="">
               </a>
             </aside>
          </div>
          <section class="hp-video">
            <div class="row row no-gutters">
               <div class="col-xl-8">
                  <div class="video-wrapper position-relative h-100">
                     <img data-src="https://i.ytimg.com/vi/vMNT9mZtyc0/mqdefault.jpg" class="lazyload img-cover w-100 h-100" alt="">
                     <a href="#" class="play-video-modal link-stretched" data-video="https://www.youtube.com/watch?v=vMNT9mZtyc0"></a>
                   
                  </div>
                    <div class="video-info">
                        <a class="link-stretched play-video-modal" href="#" data-video="https://www.youtube.com/watch?v=vMNT9mZtyc0">
                           <h2>
                              Reprezentace oznámila nominaci na UEFA EURO 2020
                           </h2>
                        </a>
                       
                        <span>
                           24. 12. 2021
                        </span>
                     </div>
               </div>
               <div class="col-xl-4  position-relative video-list p-40">
                  <a href="#" class="text-white link-inverted play-video-modal" data-video="https://www.youtube.com/watch?v=cnozQbX85QI">
                     <h3 class="heading-gamma  text-white">
                        Česká reprezentace oznámila nominaci na UEFA EURO 2020
                     </h3>
                  </a>
                  <span>11. 9. 2020</span> 
                 
                  <a href="#" class="text-white link-inverted play-video-modal" data-video="https://www.youtube.com/watch?v=cnozQbX85QI">
                     <h3 class="heading-gamma  text-white">
                        Česká reprezentace oznámila nominaci na UEFA EURO 2020
                     </h3>
                  </a>
                  <span>11. 9. 2020</span> 
                
                  <a href="#" class="text-white link-inverted play-video-modal" data-video="https://www.youtube.com/watch?v=78TA29e2qY8">
                     <h3 class="heading-gamma  text-white">
                        Česká reprezentace oznámila nominaci na UEFA EURO 2020
                     </h3>
                  </a>
                  <span>11. 9. 2020</span> 
                
                  <a href="#" class="text-white link-inverted play-video-modal" data-video="https://www.youtube.com/watch?v=CTIn9CSjdf8">
                     <h3 class="heading-gamma mb-1 text-white">
                        Česká reprezentace oznámila nominaci na UEFA EURO 2020
                     </h3>
                  </a>
                  <span>11. 9. 2020</span> 
                 
                  <a href="#" class="text-white link-inverted play-video-modal" data-video="https://www.youtube.com/watch?v=kdmedLmR5as">
                     <h3 class="heading-gamma  text-white">
                        Česká reprezentace oznámila nominaci na UEFA EURO 2020
                     </h3>
                  </a>
                  <span>22. 8. 2020</span> 
                
                  
               </div>
            </div>
         </section>  
       </div>
      
    </main>

   
  <section class="partners"> 
       <div class="container">
          <h3>
            HLAVNÍ PARTNEŘI
          </h3>
          <div class="partners__row">
             <div class="partners__item">
                <a href="#">
                   <img src="images/partners/1.png" alt="">
                </a>
             </div>
             <div class="partners__item">
               <a href="#">
                  <img src="images/partners/1.png" alt="">
               </a>
            </div>
            <div class="partners__item">
               <a href="#">
                  <img src="images/partners/1.png" alt="">
               </a>
            </div>
          </div>
          <h3>
            DALŠÍ PARTNEŘI
          </h3>
          <div class="partners__row">
            <div class="partners__item">
               <a href="#">
                  <img src="images/partners/1.png" alt="">
               </a>
            </div>
            <div class="partners__item">
              <a href="#">
                 <img src="images/partners/1.png" alt="">
              </a>
           </div>
           <div class="partners__item">
              <a href="#">
                 <img src="images/partners/1.png" alt="">
              </a>
           </div>
           <div class="partners__item">
            <a href="#">
               <img src="images/partners/1.png" alt="">
            </a>
         </div>
       
           
         </div>
       </div>
    </section>

    <footer class="footer">
      <div class="container">
         <div class="nav-footer">
            <div class="navbar__inner">
               <ul class="nav nav--left">
                 <li class="nav__item">
                   <a class="nav__link" href="#">Klub</a>
                
                 </li>
                 <li class="nav__item">
                   <a class="nav__link" href="#">Muži</a>
                 </li>
                 <li class="nav__item">
                   <a class="nav__link" href="#">Mládež</a>
                 </li>
               </ul>
               <a class="footer__logo" href="index.html">
                 <img src="images/logo.png" alt="" />
               </a>
               <ul class="nav nav--right">
                 <li class="nav__item">
                   <a class="nav__link" href="#">Fotogalerie</a>
                 </li>
                 <li class="nav__item">
                   <a class="nav__link" href="#">Partneři</a>
                 </li>
                 <li class="nav__item">
                   <a class="nav__link" href="#">Fanshop</a>
                 </li>
               </ul>
             </div>
         </div>
         <div class="copyright">
            Copyright © 2021 SK Sparta Úpice & eSportsmedia.cz
         </div>
         <ul class="social-footer">
            <li>
               <a class="head__social-link" href="#">
                  <img src="images/svg/facebook.svg" alt="" />
                  Facebook
                </a>
            </li>
            <li>
               <a class="head__social-link" href="#">
                  <img src="images/svg/instagram.svg" alt="" />
                  Instagram
                </a>
            </li>
         </ul>
      </div>
   </footer>



   




   <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>